[DEFAULT]
# Cluster
cluster_server=abacus.genome.mcgill.ca
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
cluster_queue=-q sw
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=${TMPDIR}
portal_output_dir=$PORTAL_OUTPUT_DIR

# Modules
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_mugqic_R_packages=mugqic/mugqic_R_packages/1.0.6
module_mugqic_tools=mugqic/mugqic_tools/2.2.2
module_pandoc=mugqic/pandoc/1.15.2
module_picard=mugqic/picard/2.0.1
module_python=mugqic/python/2.7.11
module_R=mugqic/R_Bioconductor/3.5.0_3.7
module_trimmomatic=mugqic/trimmomatic/0.35
module_kallisto=mugqic/kallisto/0.44.0

# Genome
scientific_name=Homo_sapiens
assembly=GRCh37
source=Ensembl
version=75
assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s
annotations_prefix=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.%(source)s%(version)s
genome_fasta=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa
gtf=%(annotations_prefix)s.gtf
gtf_transcript_id=%(annotations_prefix)s.transcript_id.gtf
ribosomal_fasta=%(assembly_dir)s/annotations/rrna_bwa_index/%(scientific_name)s.%(assembly)s.%(source)s%(version)s.rrna.fa
chromosome_size=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa.fai
genes=%(annotations_prefix)s.genes.tsv
gene_size=%(annotations_prefix)s.genes.length.tsv
gene_ontology=%(annotations_prefix)s.GO.tsv
annotation_flat=%(annotations_prefix)s.ref_flat.tsv

java_other_options=-XX:ParallelGCThreads=4

protocol=TrueSeq mRNA
cycle_number=100
strand_info=fr-firststrand

[picard_sam_to_fastq]
java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
ram=15G
cluster_cpu=-l nodes=1:ppn=3

[trimmomatic]
ram=2G
threads=6
trailing_min_quality=30
min_length=32
#headcrop=12
# Uncomment and specify an adapter FASTA file to override adapter values from readset file
#adapter_fasta=$MUGQIC_INSTALL_HOME/software/mugqic_pipelines/mugqic_pipelines-2.1.0/bfx/adapters-truseq.fa
# To keep overlapping pairs use the following :
illumina_clip_settings=:2:30:15:8:true
#illumina_clip_settings=:2:30:15
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=6

[kallisto]
transcriptome_idx=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s/annotations/cdna_kallisto_index/%(scientific_name)s.%(assembly)s.%(source)s%(version)s.cdna.fa.idx
transcript2genes=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s/annotations/cdna_kallisto_index/%(scientific_name)s.%(assembly)s.%(source)s%(version)s.tx2gene
cluster_walltime=-l walltime=3:00:0
cluster_cpu=-l nodes=1:ppn=4
# A higher number of bootstraps help sleuth make better estimations of DGE, but take longer time
bootstraps= 50 
#for single read only
fragment_length=120
fragment_length_sd=20

[kallisto_count_matrix]
cluster_walltime=-l walltime=0:30:0
cluster_cpu=-l nodes=1:ppn=4

[gq_seq_utils_exploratory_analysis_rnaseq_light]
cluster_walltime=-l walltime=00:30:0
cluster_cpu=-l nodes=1:ppn=1

[sleuth]
tx2gene=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s/annotations/%(scientific_name)s.%(assembly)s.%(source)s%(version)s.tx2gene.csv

[report]
## Title for report e.g. <Project Name>
title=RNA-Seq Light Analysis Report
cluster_walltime=-l walltime=00:30:0

