[DEFAULT]
#Cluster
cluster_server=abacus.genome.mcgill.ca
#cluster_queue=-q sw -l qos=fasttrack
portal_output_dir=$PORTAL_OUTPUT_DIR

# Modules
module_mugqic_tools=mugqic/mugqic_tools/2.2.2
module_bcftools=mugqic/bcftools/1.3
module_gatk=mugqic/GenomeAnalysisTK/3.7
module_htslib=mugqic/htslib/1.3
module_vcflib=mugqic/vcflib/1.0.0
module_vardict_java=mugqic/VarDictJava/1.4.10
module_perl=mugqic/perl/5.22.1
module_bcbio_variation_recall=mugqic/bcbio.variation.recall/0.1.7
module_vt=mugqic/vt/0.57
module_gemini=mugqic/gemini/0.20.1
module_varscan=mugqic/VarScan/2.4.2
module_sambamba=mugqic/sambamba/0.6.5
module_conpair=mugqic/Conpair/0.1

[sambamba_merge_sam_files]
options=-t 5
cluster_cpu=-l nodes=1:ppn=6

[gatk_indel_realigner]
nb_jobs=23
#nb_jobs=1
ram=3200M
max_reads_in_memory=500000
other_options=
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=3

[gatk_realigner_target_creator]
ram=3200M
known_indel_sites=%(mills)s
#other_options=
other_options=-nt 3

[sambamba_merge_realigned]
options=-t 5
cluster_cpu=-l nodes=1:ppn=6

[sambamba_mark_duplicates]
options=-t 5
cluster_cpu=-l nodes=1:ppn=6
cluster_walltime=-l walltime=35:00:0

[conpair_concordance_contamination]
module_python=mugqic/python/2.7.12
markers_txt=${CONPAIR_DATA}/markers/GRCh37.autosomes.phase3_shapeit2_mvncall_integrated.20130502.SNV.genotype.sselect_v4_MAF_0.4_LD_0.8.txt
concord_options=-H
contam_options=
ram=6G
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=3

[rawmpileup_panel]
# Change -d and -L options when dealing with high coverage
module_samtools=mugqic/samtools/1.3
panel=test_rapid/SureSelectHumanAllExonV5.targets.bed
mpileup_other_options=-d 1000 -L 1000 -B -q 1 -Q 10
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=2

[varscan2_somatic_panel]
# p-value is special:
# - Set to 1 to not test it but get the measured p-value.
# - Set to 0.99 to not test and set p-values to 0.98
# - Set to something else to use that threshold
other_options=--min-coverage 3 --min-var-freq 0.08 --p-value 1 --somatic-p-value 0.05 --strand-filter 0
ram=4G
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=2

[merge_varscan2]
somatic_filter_options=-i 'SS="2"'
germline_loh_filter_options=-i 'SS="1" | SS="3"'
ram=4G
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=2

[preprocess_vcf_panel]
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=2

[rawmpileup]
mpileup_other_options=-d 1000 -L 1000 -B -q 1 -Q 10
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[rawmpileup_cat]
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[varscan2_somatic]
other_options=--min-coverage 3 --min-var-freq 0.08 --p-value 0.10 --somatic-p-value 0.05 --strand-filter 0
ram=4G
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[varscan2_readcount_fpfilter]
readcount_options=-q 1 -b 20 -i -w 1000 -d 2500
fpfilter_options=--dream3-settings --keep-failures
somatic_filter_options=-i 'SS="2"'
germline_loh_filter_options=-i 'SS="1" | SS="3"'
ram=3G 
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2 

[gatk_mutect]
options=-dt NONE -baq OFF --validation_strictness LENIENT
ram=12G
# Max is 1 per chromosome
nb_jobs=3
cosmic=$MUGQIC_INSTALL_HOME/genomes/species/Homo_sapiens.GRCh37/annotations/Homo_sapiens.GRCh37.cosmic.coding.87.vcf.gz
cluster_walltime=-l walltime=96:00:0
cluster_cpu=-l nodes=1:ppn=3

[gatk_mutect2]
options=-dt NONE -baq OFF --validation_strictness LENIENT -nct 1
ram=30G
# Max is 1 per chromosome
nb_jobs=23
cosmic=$MUGQIC_INSTALL_HOME/genomes/species/Homo_sapiens.GRCh37/annotations/Homo_sapiens.GRCh37.cosmic.coding.87.vcf.gz
cluster_walltime=-l walltime=240:00:0
cluster_cpu=-l nodes=1:ppn=6

[merge_filter_mutect2]
#bcftools_options=-O z
bcftools_options=
filter_options=-f PASS
ram=6G
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=3

[samtools_paired]
module_samtools=mugqic/samtools/0.1.19
nb_jobs=12
mpileup_other_options=-L 1000 -B -q 10 -Q 10 -D -S -g
bcftools_view_options=-bvcg
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=2

[merge_filter_paired_samtools]
approximate_nb_jobs=6
mpileup_other_options=-L 1000 -B -q 10 -Q 10 -D -S -g
somatic_filter_options=-i 'INFO/STATUS ~ "somatic"'
somatic_vcffilter_options=-g "! ( GT = 1/1 )" 
germline_loh_filter_options=-i 'INFO/STATUS ~ "germline" | INFO/STATUS ~ "loh"'
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=2

[vardict_paired]
#####whole exome option#####
##used_bed should be set on the following value ["1", "yes", "true", "on"] for to return True 
##or one of the following value ["0", "no", "false", "off"] to return False
## preferentially use true or false for more clarity
#use_bed=true
#nb_jobs=12
#vardict_options=-f 0.03 -Q 10 -c 1 -S 2 -E 3 -g 4 -th 3 -x 100
#var2vcf_options=-f 0.03 -P 0.9 -m 4.25 -M
#####whole genome option#####
use_bed=false
dict2bed_options=-c 5000 -o 250
nb_jobs=22
vardict_options=-f 0.01 -Q 10 -c 1 -S 2 -E 3 -g 4 -th 3
var2vcf_options=-f 0.01 -P 0.9 -m 4.25 -M
java_options=-Xms768m
ram=12G
classpath=$VARDICT_HOME/lib/VarDict-1.4.10.jar:$VARDICT_HOME/lib/commons-cli-1.2.jar:$VARDICT_HOME/lib/jregex-1.2_01.jar:$VARDICT_HOME/lib/htsjdk-2.8.0.jar com.astrazeneca.vardict.Main
cluster_walltime=-l walltime=168:00:0
cluster_cpu=-l nodes=1:ppn=4

[merge_filter_paired_vardict]
somatic_filter_options=-f PASS -i 'INFO/STATUS ~ ".*Somatic"'
germline_loh_filter_options=-f PASS -i 'INFO/STATUS ~ "Germline" | INFO/STATUS ~ ".*LOH"'
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=2

[bcbio_ensemble]
options=--cores 6 --numpass 1 
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=6

[bcbio_ensemble_somatic]
options=--cores 6 --numpass 1 --names mutect2,vardict,samtools,varscan2
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=6

[bcbio_ensemble_germline_loh]
options=--cores 6 --numpass 1 --names vardict,samtools,varscan2
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=6

[gatk_variant_annotator]
other_options=-nt 3 -G StandardAnnotation -G StandardSomaticAnnotation -A HomopolymerRun -A DepthPerAlleleBySample -A ClippingRankSumTest -A BaseQualityRankSumTest -A MappingQualityRankSumTest -A MappingQualityZeroBySample -A LowMQ -A ReadPosRankSumTest -A GCContent
ram=6G
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=3

[compute_effects]
java_other_options=-XX:ParallelGCThreads=1
ram=6G
snpeff_genome=hg19
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=3

[compute_cancer_effects_somatic]
java_other_options=-XX:ParallelGCThreads=1
options=-formatEff -classic -cancer
snpeff_genome=hg19
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=3

[compute_cancer_effects_germline]
java_other_options=-XX:ParallelGCThreads=1
options=-formatEff -classic
snpeff_genome=hg19
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=3
#snpeff_genome=

[gatk_combine_variants]
ram=4G
cluster_cpu=-l nodes=1:ppn=2

[decompose_and_normalize_mnps]
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=2

[gemini_annotations]
options=-t snpEff --cores 11 --save-info-string
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=12

